{
  "name": "myterm",
  "version": "1.0.1",
  "description": "View timetables for IT Sligo and Limerick IT on a blazingly quick and responsive frontend.",
  "main": "index.js",
  "scripts": {
    "build": "node_modules\\.bin\\webpack",
    "build:prod": "webpack --mode production",
    "start:dev": "webpack-dev-server",
    "start:dev:open": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hignz/myterm.git"
  },
  "author": "hignz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hignz/myterm/issues"
  },
  "homepage": "https://github.com/hignz/myterm#readme",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.3.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prettier": "^3.1.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "glob": "^7.1.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^1.19.1",
    "purgecss-webpack-plugin": "^1.6.0",
    "style-loader": "^1.0.1",
    "terser-webpack-plugin": "^2.3.0",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "vanilla-picker": "^2.10.0"
  }
}
